Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Crcvs; CarryCvs.bas
Module=fctx; FCTX.BAS
Module=hpcsq; HPCSQ.BAS
Module=InsFun; InsFun.bas
Module=StringFun; StringFun.bas
Module=UserFun; UserFun.bas
Form=Calc.frm
Form=dfintegral.frm
Form=Fct.frm
Form=frmAbout.frm
Form=GJ.FRM
Form=GJM.FRM
Form=HPCS.FRM
Form=Line.frm
Form=LINEFUN.FRM
Form=MAIN.FRM
Form=Pichide.frm
Form=PRMTFCT.FRM
Form=SERIES.FRM
Form=Simple.FRM
Form=Speed.frm
Form=Target.frm
Form=TRIANGLE.FRM
Form=Carry.frm
Module=Bt; Bt.bas
Form=Advertise.frm
Form=Prime.frm
Form=Stri.frm
Form=symmetry.frm
Form=distance.frm
Form=polygon.frm
Form=globe.frm
Form=frmMagnifier.frm
Module=ExprChk; ExpChk.bas
Form=CA.frm
Form=PicCtrl.frm
Form=FctList.frm
Module=ForGraph; ForGraph.bas
Module=de; de.bas
Form=MainWin.frm
Form=test.frm
Form=Derivative.frm
Form=determinant.frm
Module=Module1; Sendkeys.bas
IconForm="main"
Startup="MainWin"
HelpFile=""
Title="方解石"
ExeName32="CalciteM.exe"
Path32="..\.."
Command32=""
Name="CalciteM"
HelpContextID="0"
Description="数学之林之方解石"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="数学工具包"
VersionCompanyName="Calcitem Studio"
VersionFileDescription="方解石数学工具包 主程序"
VersionLegalCopyright="(C) 2000-2019 CalciteM team"
VersionLegalTrademarks="CalciteM"
VersionProductName="数学之林之方解石"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
